<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录界面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        float: right;
      }

      button {
        font-family: inherit;
      }
      body {
        background: rgb(125, 125, 125, 0.5);
      }
      .container {
        display: flex;
        height: 100vh;
        border: 1px solid red;
        justify-content: space-between;
        align-items: center;
      }

      .content {
        display: inline-block;
        border: 1px solid white;
        background: rgb(255, 255, 125, 0.5);
      }
      .content > h1 {
        text-align: center;
        margin: 10px;
      }
      .left {
        width: 50px;
        height: 50px;
      }
      .right {
        width: 50px;

        height: 50px;
      }
      .btn {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="head" class="container">
      <div class="left"></div>
      <div class="content">
        <h1>登录界面</h1>
        <p>
          用户名： <input type="text" id="tb_username" placeholder="name" />
        </p>
        <p>
          密&nbsp&nbsp&nbsp码：
          <input type="password" id="tb_userpwd" placeholder="password" />
          <input type="checkbox" />记住密码
        </p>
        <div>验证码 <a href="">忘记密码</a></div>
        <div class="btn">
          <button id="btn_login">登录</button>
          <button id="btn_cancel">取消</button>
        </div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
